Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object
Bundle-SymbolicName: cuina.editor.object;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cuina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 cuina.editor.ui,
 cuina.gl,
 cuina.editor.core,
 cuina.resource,
 cuina.database,
 cuina.editor.script,
 cuina.editor.map,
 org.eclipse.core.resources,
 cuina.database.ui,
 cuina.buildins
Export-Package: cuina.editor.object,
 cuina.object
Bundle-ActivationPolicy: lazy
Bundle-Activator: cuina.editor.object.internal.Activator
Eclipse-BuddyPolicy: dependent
