<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="cuina.resource" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="cuina.resource" id="cuina.resource.SerializationProviders" name="Resource Provider"/>
      </appinfo>
      <documentation>
         Ein Serialisation-Provider bietet die Möglichkeit Java-Objekte zu serialisieren und wieder zu deserialisieren.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Der Name einer Klasse die cuina.editor.core.ResourceProvider implementiert.
Für unterschiedliche Ressourcen-Provider darf mehrfach dieselbe Klasse angegeben werden.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cuina.resource.SerializationProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string" use="required">
            <annotation>
               <documentation>
                  Kommagetrente Liste der Dateierweiterungen, die der Provider unterstützt. Pro Dateierweiterung wird nur ein Ressourcen-Provider registriert. Werden mehr Provider gefunden, wird nur der genommen, der default als true gesetzt hat. Alternativ wird der Erste genommen, der gefunden wurde.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Gibt an, ob der Provider als Default für die angegebenen Dateierweiterungen genommen werden soll.
                  Wenn ja, überschreibt er zuvor assoziierte Provider mit der selben Erweiterung.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
