Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cuina.editor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cuina.editor.core.CuinaPlugin
Bundle-Vendor: Cuina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cuina.editor.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cloning-1.7.9.jar,
 lib/objenesis-1.2.jar,
 .
Eclipse-BuddyPolicy: dependent
