Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cuina.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cuina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: cuina.editor.core,
 cuina.resource,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 cuina.gl,
 cuina.database,
 cuina.database.ui
Export-Package: cuina.editor.ui,
 cuina.editor.ui.prefs,
 cuina.editor.ui.selection
