Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: cuina.editor.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cuina.editor.script.Scripts
Bundle-Vendor: Cuina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 cuina.resource,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 cuina.database,
 cuina.database.ui,
 cuina.editor.core,
 cuina.editor.ui,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ruby.ui;resolution:=optional,
 cuina.editor.event,
 cuina.buildins
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cuina.editor.script,
 cuina.editor.script.ruby,
 cuina.script
