Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseUI
Bundle-SymbolicName: cuina.database.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cuina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: cuina.database,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 cuina.resource,
 org.eclipse.core.expressions,
 cuina.editor.core,
 org.eclipse.ui.navigator
Export-Package: cuina.database.ui,
 cuina.database.ui.properties,
 cuina.database.ui.tree
Import-Package: cuina.database.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: cuina.database.ui.internal.Activator
