Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: cuina.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cuina.database.DatabasePlugin
Bundle-Vendor: Cuina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 cuina.resource,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 cuina.editor.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cuina.database
