Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LWJGL
Bundle-SymbolicName: cuina.gl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cuina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt,
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: lib/lwjgl/jinput.jar,
 lib/lwjgl/lwjgl_util.jar,
 lib/lwjgl/lwjgl.jar,
 lib/lwjgl/lzma.jar,
 .
Bundle-ActivationPolicy: lazy
Require-Bundle: cuina.resource,
 org.eclipse.core.resources,
 org.eclipse.swt
Export-Package: cuina.gl,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.opengl,
 org.lwjgl.util
