source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lwjgl/jinput.jar,\
               lib/lwjgl/lwjgl_util.jar,\
               lib/lwjgl/lwjgl.jar,\
               lib/lwjgl/lzma.jar
