Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CuinaResource
Bundle-SymbolicName: cuina.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cuina
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 cuina.editor.core
Bundle-ClassPath: lib/kxml2-2.3.0.jar,
 lib/xstream-1.4.1.jar,
 .
Export-Package: com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io,
 cuina.resource;uses:="org.eclipse.core.resources,org.eclipse.swt.graphics,com.thoughtworks.xstream",
 cuina.util
Eclipse-BuddyPolicy: global
