Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cuina Map Editor
Bundle-SymbolicName: cuina.editor.map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cuina.editor.map.internal.Activator
Bundle-Vendor: Cuina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cuina.database,
 org.eclipse.core.resources,
 cuina.resource,
 org.eclipse.ui.ide,
 cuina.editor.core,
 cuina.editor.script,
 cuina.gl,
 cuina.editor.ui,
 cuina.buildins,
 cuina.editor.eventx,
 cuina.database.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cuina.editor.map,
 cuina.editor.map.util,
 cuina.map
